<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apiguard</groupId>
	<artifactId>service-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Api Guard Service Api</name>

	<dependencies>
		<dependency>
			<groupId>org.apiguard</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apiguard</groupId>
			<artifactId>cassandra-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apiguard</groupId>
			<artifactId>apiguard-signature</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apiguard</groupId>
			<artifactId>apiguard-ldap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apiguard</groupId>
			<artifactId>apiguard-jwt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>